# project spec example
struct Point [
    integer x.
    integer y.
]
integer f[integer x, boolean b] [ ]
void g[] [
    integer a.
    boolean b.
    struct Point p.
    p:x = a.
    b = a == 3.
    f(a + p:y*2, b).
    g().
]

# VERY basic tests

integer one.
struct myStructure [
    integer two.
    boolean ahoy.
]

void myFunction[] []

%% Error cases %%

# Identifier multiply-declared

%% single declaration cases
boolean ahoy.
boolean ahoy.
integer ahoy.
struct ahoy [
    integer blah.
]
void ahoy[] []

%% nested declaration cases
struct boo [
    integer ahoy.
    boolean ahoy.
]
integer aha[] [
    integer ahoy.
    boolean ahoy.
]

# Identifier undeclared
integer undeclaredTester[] [
    one = undecl.
    randomFunction().
    bing = bong + bing.
    one = bing - one.
]

# Colon-access of non-struct type
boolean colonAccess[] [
    hypotheticalStruct:x = a.
    b = hypotheticalStruct:x.
    c = hypotheticalStruct:x:y:z.
]

# Name of struct field invalid
boolean structFieldFunc[] [
    integer a.
    a = a:hypotheticalField.
]

# Non-function declared void
void voidVariable.
struct voidStruct [
    void voidField.
]
integer voidFunc[] [
    void voidVar.
]

# Name of struct type invalid
struct undecl huh.
struct undecl what.